Assignment name  : ft_scanf
Expected files   : ft_scanf.c
Allowed functions: fgetc, ungetc, ferror, feof, isspace, isdigit, stdin, 
va_start, va_arg, va_copy, va_end
--------------------------------------------------------------------------------

Escribe una función llamada ft_scanf que imite el comportamiento de la función real 
scanf con las siguientes restricciones:

Solo debe manejar las siguientes conversiones: s, d y c.

- No es necesario manejar las opciones *, m ni '.
- No es necesario manejar el ancho máximo del campo.
- No es necesario manejar los modificadores de tipo (h, hh, l, etc.).
- No es necesario manejar las conversiones que comienzan con %n$.
- Tu función debe declararse de la siguiente manera:

int ft_scanf(const char *, ... );

En este directorio encontrarás un archivo que contiene una parte del código que 
necesitarás; solo tienes que completarlo.

Para probar tu programa, compara tus resultados con los de la función real scanf.

Sugerencia: Puede que necesites consultar la página del manual de scanf.

#include <stdarg.h>
#include <stdio.h>
#include <ctype.h>

int match_space(FILE *f)
{
        // You may insert code here
    return (0);
}

int match_char(FILE *f, char c)
{
        // You may insert code here
    return (0);
}

int scan_char(FILE *f, va_list ap)
{
        // You may insert code here
    return (0);
}

int scan_int(FILE *f, va_list ap)
{
        // You may insert code here
    return (0);
}

int scan_string(FILE *f, va_list ap)
{
        // You may insert code here
    return (0);
}


int	match_conv(FILE *f, const char **format, va_list ap)
{
	switch (**format)
	{
		case 'c':
			return scan_char(f, ap);
		case 'd':
			match_space(f);
			return scan_int(f, ap);
		case 's':
			match_space(f);
			return scan_string(f, ap);
		case EOF:
			return -1;
		default:
			return -1;
	}
}

int ft_vfscanf(FILE *f, const char *format, va_list ap)
{
	int nconv = 0;

	int c = fgetc(f);
	if (c == EOF)
		return EOF;
	ungetc(c, f);

	while (*format)
	{
		if (*format == '%')
		{
			format++;
			if (match_conv(f, &format, ap) != 1)
				break;
			else
				nconv++;
		}
		else if (isspace(*format))
		{
			if (match_space(f) == -1)
				break;
		}
		else if (match_char(f, *format) != 1)
			break;
		format++;
	}
	
	if (ferror(f))
		return EOF;
	return nconv;
}


int ft_scanf(const char *format, ...)
{
	// ...
	int ret = ft_vfscanf(stdin, format, ap);
	// ...
	return ret;
}